# API Configuration
PORT=8000
LOG_LEVEL=INFO

# Weaviate Configuration
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=
COLLECTION_NAME=scientific_papers
USE_CLOUD=false

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Neo4j Configuration
NEO4J_URI=neo4j+s://e8421c26.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=gOdJf1bLT5yvLk2akFL69vwc7E0yBzZ7uNwXbbvuxlY
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=e8421c26
AURA_INSTANCENAME=nasa-bioscience
NEO_URL=
NEO_USER=
NEO_PASS=
CLAUDE_KEY=
